{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",24679500],"J$ZRo(R${pq@=bK!OE5,":["Speed",4],"Uv`Q7FV?ii(N4(`kytG?":["Block Count",0],"dQOWvvTXy`z%pZq,;LGJ":["Ingame Score",1],"^u%EbpM%DhD4EB}_TY`P":["color",0.4]},"lists":{},"broadcasts":{"?-vAk^?fWOREH4LHd+#r":"Play","sgH#82Jtdy/=zWO-O,Y[":"Place Work","9VsZ14Lq7;MAwyW=/6xz":"Place Hide","WL2*xquE3HYM*7[Y`D?4":"Place Click","uBadGM]wYy6-a@bNrJ]V":"Game Over","KQO|-rv7f{*mEib93F@V":"Menu"},"customVars":[],"blocks":{},"comments":{"bn":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"runtimeOptions\":{\"maxClones\":Infinity,\"miscLimits\":false,\"fencing\":false},\"width\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"f511ec03cdd566647dd03ae9b713a5da","md5ext":"f511ec03cdd566647dd03ae9b713a5da.svg","rotationCenterX":358.6666564941407,"rotationCenterY":211.33332824707037}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{";":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","?-vAk^?fWOREH4LHd+#r","broadcast_msg"]},"topLevel":true},"k":{"opcode":"looks_hide","next":"=","parent":";","inputs":{},"fields":{}},"?":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"looks_show","next":null,"parent":"l","inputs":{},"fields":{}},"l":{"opcode":"event_broadcast","next":"@","parent":"?","inputs":{"BROADCAST_INPUT":[1,[11,"Menu","KQO|-rv7f{*mEib93F@V"]]},"fields":{}},"[":{"opcode":"event_whenbroadcastreceived","next":"]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","KQO|-rv7f{*mEib93F@V","broadcast_msg"]},"topLevel":true},"]":{"opcode":"looks_show","next":null,"parent":"[","inputs":{},"fields":{}},"=":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Ingame Score","dQOWvvTXy`z%pZq,;LGJ",""]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e795e2e41d0b293bf2769da0b0653ed9","md5ext":"e795e2e41d0b293bf2769da0b0653ed9.svg","rotationCenterX":470.746605,"rotationCenterY":244.158605}],"sounds":[],"id":";C{9/.xoAZ=g(7}nV9WF","volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"^":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"looks_switchcostumeto","next":"m","parent":"^","inputs":{"COSTUME":[1,"_"]},"fields":{}},"_":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["costume2","i3%+_=Yq3r#R3#YGeZE}"]},"shadow":true},"`":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"looks_switchcostumeto","next":null,"parent":"`","inputs":{"COSTUME":[1,"{"]},"fields":{}},"{":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["costume1","j=3-FTk/yySLkvy;7A0J"]},"shadow":true},"|":{"opcode":"event_whenbroadcastreceived","next":"}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","?-vAk^?fWOREH4LHd+#r","broadcast_msg"]},"topLevel":true},"}":{"opcode":"looks_hide","next":null,"parent":"|","inputs":{},"fields":{}},"~":{"opcode":"looks_show","next":null,"parent":"aa","inputs":{},"fields":{}},"aa":{"opcode":"event_whenflagclicked","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"event_broadcast","next":null,"parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"Play","?-vAk^?fWOREH4LHd+#r"]]},"fields":{}},"m":{"opcode":"control_wait","next":"ab","parent":"b","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"ac":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","KQO|-rv7f{*mEib93F@V","broadcast_msg"]},"topLevel":true},"o":{"opcode":"looks_show","next":"p","parent":"ac","inputs":{},"fields":{}},"p":{"opcode":"looks_switchcostumeto","next":null,"parent":"o","inputs":{"COSTUME":[1,"ad"]},"fields":{}},"ad":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["costume1","D~JLD#[o|XPOu,A6s;0#"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"440be6f72f2763d57054bbc5f5890835","md5ext":"440be6f72f2763d57054bbc5f5890835.svg","rotationCenterX":470.74660500000005,"rotationCenterY":244.158605},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"3123b672af08d9fe5cffad8dcd08c6d6","md5ext":"3123b672af08d9fe5cffad8dcd08c6d6.svg","rotationCenterX":470.74660500000005,"rotationCenterY":244.15860499999997}],"sounds":[],"id":"{x[As|,E!x#0G]S5}GRX","volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"ae":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"looks_switchcostumeto","next":null,"parent":"ae","inputs":{"COSTUME":[1,"af"]},"fields":{}},"af":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["costume1","{cu#k#9zgZd+6vN[W1,_"]},"shadow":true},"ag":{"opcode":"event_whenthisspriteclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"looks_switchcostumeto","next":null,"parent":"ag","inputs":{"COSTUME":[1,"ah"]},"fields":{}},"ah":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["costume2","=hI#uC#~#KD/_EF1X[Q7"]},"shadow":true},"ai":{"opcode":"event_whenbroadcastreceived","next":"aj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","?-vAk^?fWOREH4LHd+#r","broadcast_msg"]},"topLevel":true},"aj":{"opcode":"looks_hide","next":null,"parent":"ai","inputs":{},"fields":{}},"ak":{"opcode":"event_whenflagclicked","next":"al","parent":null,"inputs":{},"fields":{},"topLevel":true},"al":{"opcode":"looks_show","next":null,"parent":"ak","inputs":{},"fields":{}},"am":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","KQO|-rv7f{*mEib93F@V","broadcast_msg"]},"topLevel":true},"s":{"opcode":"looks_show","next":"c","parent":"am","inputs":{},"fields":{}},"an":{"opcode":"event_whenthisspriteclicked","next":"ao","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"control_stop","next":null,"parent":"an","inputs":{},"fields":{"STOP_OPTION":["all","QU.ZRHPt(M^~fC%V60N;"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"c":{"opcode":"looks_switchcostumeto","next":"ap","parent":"s","inputs":{"COSTUME":[1,"aq"]},"fields":{}},"aq":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["costume1","d-R{AtRsF(8.*QY:)?AE"]},"shadow":true},"ap":{"opcode":"data_hidevariable","next":null,"parent":"c","inputs":{},"fields":{"VARIABLE":["Ingame Score","dQOWvvTXy`z%pZq,;LGJ",""]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a4b6a50e102090085100514db678bd53","md5ext":"a4b6a50e102090085100514db678bd53.svg","rotationCenterX":470.74660500000005,"rotationCenterY":244.158605},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"d36173c2b4a76682bc268c6f7f506671","md5ext":"d36173c2b4a76682bc268c6f7f506671.svg","rotationCenterX":470.74660500000005,"rotationCenterY":244.15860499999997}],"sounds":[],"id":"o3|UMo?C/VS,Mv1xec~`","volume":100,"layerOrder":9,"visible":true,"x":2,"y":72,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Blocks","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"ar":{"opcode":"event_whenbroadcastreceived","next":"t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","uBadGM]wYy6-a@bNrJ]V","broadcast_msg"]},"topLevel":true},"t":{"opcode":"looks_hide","next":"as","parent":"ar","inputs":{},"fields":{}},"as":{"opcode":"control_stop","next":null,"parent":"t","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite","6PVg^3;t]|@]2G5rEf/z"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"at":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Place Click","WL2*xquE3HYM*7[Y`D?4","broadcast_msg"]},"topLevel":true},"u":{"opcode":"control_create_clone_of","next":null,"parent":"at","inputs":{"CLONE_OPTION":[1,"au"]},"fields":{}},"au":{"opcode":"control_create_clone_of_menu","next":null,"parent":"u","inputs":{},"fields":{"CLONE_OPTION":["_myself_","SjKoPvx+*]C[@!h%Jag+"]},"shadow":true},"av":{"opcode":"event_whenflagclicked","next":"aw","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"looks_hide","next":null,"parent":"av","inputs":{},"fields":{}},"ax":{"opcode":"control_start_as_clone","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"data_changevariableby","next":"w","parent":"ax","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Ingame Score","dQOWvvTXy`z%pZq,;LGJ",""]}},"w":{"opcode":"looks_seteffectto","next":"x","parent":"v","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST","51_D0yfkh#D`ZaU;hD_V"]}},"x":{"opcode":"looks_show","next":"d","parent":"w","inputs":{},"fields":{}},"d":{"opcode":"motion_goto","next":"e","parent":"x","inputs":{"TO":[1,"ay"]},"fields":{}},"ay":{"opcode":"motion_goto_menu","next":null,"parent":"d","inputs":{},"fields":{"TO":["Block place","dLfHbZ5RR#KhQ)-@5X(u"]},"shadow":true},"e":{"opcode":"control_repeat","next":"f","parent":"d","inputs":{"TIMES":[1,[6,"31"]],"SUBSTACK":[2,"az"]},"fields":{}},"az":{"opcode":"motion_changeyby","next":null,"parent":"e","inputs":{"DY":[1,[4,"-5"]]},"fields":{}},"f":{"opcode":"control_repeat","next":"aA","parent":"e","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"aB"]},"fields":{}},"aB":{"opcode":"looks_changeeffectby","next":null,"parent":"f","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST","73l3hv3f)i[ZkTkdB-i%"]}},"aA":{"opcode":"control_delete_this_clone","next":null,"parent":"f","inputs":{},"fields":{}},"aC":{"opcode":"control_start_as_clone","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_if_else","next":null,"parent":"aC","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"z"]},"fields":{}},"y":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"aD"]},"fields":{}},"aD":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Out","l?/|G*rLi,+v~[XUCaJU"]},"shadow":true},"z":{"opcode":"event_broadcast","next":"A","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"Game Over","uBadGM]wYy6-a@bNrJ]V"]]},"fields":{}},"A":{"opcode":"control_delete_clones_of","next":null,"parent":"z","inputs":{"CLONE_OPTION":[1,"aE"]},"fields":{}},"aE":{"opcode":"control_create_clone_of_menu","next":null,"parent":"A","inputs":{},"fields":{"CLONE_OPTION":["_myself_","HDyZEZd8_](qssn.~/V{"]},"shadow":true},"B":{"opcode":"control_forever","next":null,"parent":"aF","inputs":{"SUBSTACK":[2,"aG"]},"fields":{}},"aG":{"opcode":"looks_changeeffectby","next":null,"parent":"B","inputs":{"CHANGE":[3,[12,"color","^u%EbpM%DhD4EB}_TY`P"],[4,"0"]]},"fields":{"EFFECT":["COLOR","3a@W537BAAeHxAFf{78Q"]}},"aF":{"opcode":"control_start_as_clone","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ca729b4a4639c62e5fdbb104788a49d2","md5ext":"ca729b4a4639c62e5fdbb104788a49d2.svg","rotationCenterX":25.5,"rotationCenterY":26.31250000000003}],"sounds":[],"id":"qmjBfl_R{_e-K.F#T;`z","volume":100,"layerOrder":5,"visible":false,"x":-213.58499999999998,"y":-191,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Block Cursor","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"aH":{"opcode":"event_whenbroadcastreceived","next":"C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","uBadGM]wYy6-a@bNrJ]V","broadcast_msg"]},"topLevel":true},"C":{"opcode":"looks_hide","next":"aI","parent":"aH","inputs":{},"fields":{}},"aI":{"opcode":"control_stop","next":null,"parent":"C","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite","ZJe8B=18@C-wjC]a[l/w"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"aJ":{"opcode":"event_whenbroadcastreceived","next":"aK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","?-vAk^?fWOREH4LHd+#r","broadcast_msg"]},"topLevel":true},"aK":{"opcode":"looks_seteffectto","next":null,"parent":"aJ","inputs":{"VALUE":[1,[4,"60"]]},"fields":{"EFFECT":["GHOST","E{Ky+qs_z]+HTAM^p!CU"]}},"aL":{"opcode":"event_whenflagclicked","next":"aM","parent":null,"inputs":{},"fields":{},"topLevel":true},"aM":{"opcode":"looks_hide","next":null,"parent":"aL","inputs":{},"fields":{}},"aN":{"opcode":"event_whenbroadcastreceived","next":"aO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","?-vAk^?fWOREH4LHd+#r","broadcast_msg"]},"topLevel":true},"aO":{"opcode":"looks_show","next":null,"parent":"aN","inputs":{},"fields":{}},"aP":{"opcode":"event_whenbroadcastreceived","next":"D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","?-vAk^?fWOREH4LHd+#r","broadcast_msg"]},"topLevel":true},"D":{"opcode":"control_forever","next":null,"parent":"aP","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"D","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"F"],"SUBSTACK2":[2,"G"]},"fields":{}},"E":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"aQ"]},"fields":{}},"aQ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"E","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Block place","o6uTh!:~vd!O;`4t{yb)"]},"shadow":true},"F":{"opcode":"event_broadcast","next":"H","parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"Place Work","sgH#82Jtdy/=zWO-O,Y["]]},"fields":{}},"H":{"opcode":"looks_switchcostumeto","next":null,"parent":"F","inputs":{"COSTUME":[1,"aR"]},"fields":{}},"aR":{"opcode":"looks_costume","next":null,"parent":"H","inputs":{},"fields":{"COSTUME":["costume2","7^+PyuQ_a=E*rMkYh~K^"]},"shadow":true},"G":{"opcode":"event_broadcast","next":"I","parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"Place Hide","9VsZ14Lq7;MAwyW=/6xz"]]},"fields":{}},"I":{"opcode":"looks_switchcostumeto","next":null,"parent":"G","inputs":{"COSTUME":[1,"aS"]},"fields":{}},"aS":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["costume1","n*/Vsgm*8EvZ^,;[PDuf"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e3ebc27f12147b481a67792c665e08ae","md5ext":"e3ebc27f12147b481a67792c665e08ae.svg","rotationCenterX":48.87499500000001,"rotationCenterY":26.312499999999943},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"e6cfab0e3f2853e519fdfe1796afe604","md5ext":"e6cfab0e3f2853e519fdfe1796afe604.svg","rotationCenterX":48.87499500000001,"rotationCenterY":26.31249999999997}],"sounds":[],"id":"G4Ku.rkN_T2F9M+-/M@K","volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Block place","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"aT":{"opcode":"event_whenbroadcastreceived","next":"J","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","uBadGM]wYy6-a@bNrJ]V","broadcast_msg"]},"topLevel":true},"J":{"opcode":"looks_hide","next":"aU","parent":"aT","inputs":{},"fields":{}},"aU":{"opcode":"control_stop","next":null,"parent":"J","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",",N)HcjH!ua%:dT`b96EL"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"aV":{"opcode":"event_whenbroadcastreceived","next":"K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","?-vAk^?fWOREH4LHd+#r","broadcast_msg"]},"topLevel":true},"K":{"opcode":"looks_show","next":"aW","parent":"aV","inputs":{},"fields":{}},"aW":{"opcode":"motion_gotoxy","next":null,"parent":"K","inputs":{"X":[1,[4,"-290"]],"Y":[1,[4,"0"]]},"fields":{}},"aX":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"looks_hide","next":"M","parent":"aX","inputs":{},"fields":{}},"M":{"opcode":"data_setvariableto","next":"aY","parent":"L","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["Speed","J$ZRo(R${pq@=bK!OE5,",""]}},"aY":{"opcode":"data_setvariableto","next":null,"parent":"M","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Block Count","Uv`Q7FV?ii(N4(`kytG?",""]}},"aZ":{"opcode":"event_whenbroadcastreceived","next":"N","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","?-vAk^?fWOREH4LHd+#r","broadcast_msg"]},"topLevel":true},"N":{"opcode":"control_forever","next":null,"parent":"aZ","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"motion_glidesecstoxy","next":"a!","parent":"N","inputs":{"SECS":[3,[12,"Speed","J$ZRo(R${pq@=bK!OE5,"],[4,"3"]],"X":[1,[4,"290"]],"Y":[1,[4,"0"]]},"fields":{}},"a!":{"opcode":"motion_glidesecstoxy","next":null,"parent":"O","inputs":{"SECS":[3,[12,"Speed","J$ZRo(R${pq@=bK!OE5,"],[4,"3"]],"X":[1,[4,"-290"]],"Y":[1,[4,"0"]]},"fields":{}},"a#":{"opcode":"event_whenflagclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"control_forever","next":null,"parent":"a#","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"P","inputs":{"CONDITION":[2,"a%"],"SUBSTACK":[2,"a("]},"fields":{}},"a%":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Speed","J$ZRo(R${pq@=bK!OE5,"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a(":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Speed","J$ZRo(R${pq@=bK!OE5,",""]}},"Q":{"opcode":"data_setvariableto","next":"R","parent":"a)","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["color","^u%EbpM%DhD4EB}_TY`P",""]}},"a)":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"R":{"opcode":"control_forever","next":null,"parent":"Q","inputs":{"SUBSTACK":[2,"S"]},"fields":{}},"a*":{"opcode":"data_changevariableby","next":null,"parent":"T","inputs":{"VALUE":[1,[4,"0.1"]]},"fields":{"VARIABLE":["color","^u%EbpM%DhD4EB}_TY`P",""]}},"T":{"opcode":"control_wait","next":"a*","parent":"U","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"U":{"opcode":"control_repeat","next":null,"parent":"S","inputs":{"TIMES":[1,[6,"100"]],"SUBSTACK":[2,"T"]},"fields":{}},"S":{"opcode":"data_setvariableto","next":"U","parent":"R","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["color","^u%EbpM%DhD4EB}_TY`P",""]}},"a+":{"opcode":"looks_changeeffectby","next":null,"parent":"V","inputs":{"CHANGE":[3,[12,"color","^u%EbpM%DhD4EB}_TY`P"],[4,"0"]]},"fields":{"EFFECT":["COLOR","zD~SVd*XY[^psdh{-r?@"]}},"V":{"opcode":"control_forever","next":null,"parent":"a,","inputs":{"SUBSTACK":[2,"a+"]},"fields":{}},"a,":{"opcode":"event_whenbroadcastreceived","next":"V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","?-vAk^?fWOREH4LHd+#r","broadcast_msg"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ca729b4a4639c62e5fdbb104788a49d2","md5ext":"ca729b4a4639c62e5fdbb104788a49d2.svg","rotationCenterX":25.5,"rotationCenterY":26.31250000000003}],"sounds":[],"id":"*~OgXd2x7IyaoFv*M1H9","volume":100,"layerOrder":4,"visible":false,"x":-234.37948717948717,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"a-":{"opcode":"event_whenbroadcastreceived","next":"a.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","?-vAk^?fWOREH4LHd+#r","broadcast_msg"]},"topLevel":true},"a.":{"opcode":"looks_show","next":null,"parent":"a-","inputs":{},"fields":{}},"a/":{"opcode":"event_whenflagclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"looks_gotofrontback","next":"i","parent":"a/","inputs":{},"fields":{"FRONT_BACK":["front",";RL}oUtRKlmB}|X6,{Xs"]}},"i":{"opcode":"looks_switchcostumeto","next":"a:","parent":"W","inputs":{"COSTUME":[1,"a;"]},"fields":{}},"a;":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["costume1","C;#i;btcS;eGZbCpeimq"]},"shadow":true},"a:":{"opcode":"looks_hide","next":null,"parent":"i","inputs":{},"fields":{}},"a=":{"opcode":"event_whenthisspriteclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"looks_switchcostumeto","next":"X","parent":"a=","inputs":{"COSTUME":[1,"a?"]},"fields":{}},"a?":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["costume2","}}b4y{H-jQpFY,a_@3Rt"]},"shadow":true},"X":{"opcode":"data_changevariableby","next":"Y","parent":"j","inputs":{"VALUE":[1,[4,"-0.1"]]},"fields":{"VARIABLE":["Speed","J$ZRo(R${pq@=bK!OE5,",""]}},"Y":{"opcode":"event_broadcast","next":"Z","parent":"X","inputs":{"BROADCAST_INPUT":[1,[11,"Place Click","WL2*xquE3HYM*7[Y`D?4"]]},"fields":{}},"Z":{"opcode":"control_wait","next":"!","parent":"Y","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"!":{"opcode":"looks_switchcostumeto","next":null,"parent":"Z","inputs":{"COSTUME":[1,"a@"]},"fields":{}},"a@":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["costume1","5dl.u;3e[!)G63Jf8%24"]},"shadow":true},"a[":{"opcode":"event_whenbroadcastreceived","next":"a]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","KQO|-rv7f{*mEib93F@V","broadcast_msg"]},"topLevel":true},"a]":{"opcode":"looks_hide","next":null,"parent":"a[","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f36c477d6bcbd24d6d46669057a4dd00","md5ext":"f36c477d6bcbd24d6d46669057a4dd00.svg","rotationCenterX":316.6666564941406,"rotationCenterY":-81.23236034801175},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"65c814e2eeaaeaacb986cd4171bd3f4d","md5ext":"65c814e2eeaaeaacb986cd4171bd3f4d.svg","rotationCenterX":316.6666564941406,"rotationCenterY":-81.23221339103384}],"sounds":[],"id":"e?S662UJy[{:^5btswGE","volume":100,"layerOrder":10,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Out","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"a^":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","uBadGM]wYy6-a@bNrJ]V","broadcast_msg"]},"topLevel":true},"#":{"opcode":"looks_hide","next":"a_","parent":"a^","inputs":{},"fields":{}},"a_":{"opcode":"control_stop","next":null,"parent":"#","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite","ZJe8B=18@C-wjC]a[l/w"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a`":{"opcode":"event_whenflagclicked","next":"a{","parent":null,"inputs":{},"fields":{},"topLevel":true},"a{":{"opcode":"looks_hide","next":null,"parent":"a`","inputs":{},"fields":{}},"a|":{"opcode":"event_whenbroadcastreceived","next":"%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","?-vAk^?fWOREH4LHd+#r","broadcast_msg"]},"topLevel":true},"%":{"opcode":"looks_show","next":"a}","parent":"a|","inputs":{},"fields":{}},"a}":{"opcode":"looks_seteffectto","next":null,"parent":"%","inputs":{"VALUE":[1,[4,"99"]]},"fields":{"EFFECT":["GHOST","aHs=Igvc|xhleAyK9so}"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"84a4c7ac831bc83bf3e10edf54526690","md5ext":"84a4c7ac831bc83bf3e10edf54526690.svg","rotationCenterX":357.6666564941406,"rotationCenterY":196.3333282470703}],"sounds":[],"id":"}xOjmqGp9idil.ZI/cqT","volume":100,"layerOrder":6,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"a~":{"opcode":"event_whenbroadcastreceived","next":"(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","uBadGM]wYy6-a@bNrJ]V","broadcast_msg"]},"topLevel":true},"(":{"opcode":"looks_show","next":")","parent":"a~","inputs":{},"fields":{}},"ba":{"opcode":"data_showvariable","next":null,"parent":")","inputs":{},"fields":{"VARIABLE":["Block Count","Uv`Q7FV?ii(N4(`kytG?",""]}},"bb":{"opcode":"event_whenthisspriteclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"bc":{"opcode":"looks_hide","next":null,"parent":"+","inputs":{},"fields":{}},"+":{"opcode":"event_broadcast","next":"bc","parent":"*","inputs":{"BROADCAST_INPUT":[1,[11,"Menu","KQO|-rv7f{*mEib93F@V"]]},"fields":{}},"*":{"opcode":"data_hidevariable","next":"+","parent":"bb","inputs":{},"fields":{"VARIABLE":["Block Count","Uv`Q7FV?ii(N4(`kytG?",""]}},",":{"opcode":"data_hidevariable","next":"be","parent":"bd","inputs":{},"fields":{"VARIABLE":["Block Count","Uv`Q7FV?ii(N4(`kytG?",""]}},"be":{"opcode":"looks_hide","next":null,"parent":",","inputs":{},"fields":{}},"bd":{"opcode":"event_whenflagclicked","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"data_hidevariable","next":"ba","parent":"(","inputs":{},"fields":{"VARIABLE":["Ingame Score","dQOWvvTXy`z%pZq,;LGJ",""]}},"-":{"opcode":"control_forever","next":null,"parent":"bf","inputs":{"SUBSTACK":[2,"bg"]},"fields":{}},"bg":{"opcode":"looks_nextcostume","next":null,"parent":"-","inputs":{},"fields":{}},"bf":{"opcode":"event_whenbroadcastreceived","next":"-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","uBadGM]wYy6-a@bNrJ]V","broadcast_msg"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2fa3bd492cdad09a2f96073a21865860","md5ext":"2fa3bd492cdad09a2f96073a21865860.svg","rotationCenterX":369.5,"rotationCenterY":213}],"sounds":[],"id":"vGpT:--LQ_AxmMGU/BF1","volume":100,"layerOrder":7,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"bh":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","?-vAk^?fWOREH4LHd+#r","broadcast_msg"]},"topLevel":true},".":{"opcode":"looks_show","next":"bi","parent":"bh","inputs":{},"fields":{}},"bi":{"opcode":"data_showvariable","next":null,"parent":".","inputs":{},"fields":{"VARIABLE":["Ingame Score","dQOWvvTXy`z%pZq,;LGJ",""]}},"bj":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"data_setvariableto","next":"bk","parent":"bj","inputs":{"VALUE":[3,[12,"Ingame Score","dQOWvvTXy`z%pZq,;LGJ"],[10,"0"]]},"fields":{"VARIABLE":["Block Count","Uv`Q7FV?ii(N4(`kytG?",""]}},"bk":{"opcode":"looks_hide","next":null,"parent":"/","inputs":{},"fields":{}},"bl":{"opcode":"event_whenbroadcastreceived","next":":","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","uBadGM]wYy6-a@bNrJ]V","broadcast_msg"]},"topLevel":true},":":{"opcode":"looks_hide","next":"bm","parent":"bl","inputs":{},"fields":{}},"bm":{"opcode":"control_stop","next":null,"parent":":","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",";*e:1J-lnXjIB@*lOD8T"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"83f284da1d9702cab1a8e559ba40444d","md5ext":"83f284da1d9702cab1a8e559ba40444d.svg","rotationCenterX":-180.65618861974383,"rotationCenterY":178.86211903053385}],"sounds":[],"id":"uT3Vfeof2?=M,nPg/lyy","volume":100,"layerOrder":8,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"id":"!9AtB~M2~M[^#6A[?y8t","volume":100,"layerOrder":11,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"J$ZRo(R${pq@=bK!OE5,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Uv`Q7FV?ii(N4(`kytG?","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Block Count"},"spriteName":null,"value":0,"width":0,"height":0,"x":480,"y":110,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"dQOWvvTXy`z%pZq,;LGJ","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Ingame Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":480,"y":8,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"^u%EbpM%DhD4EB}_TY`P","mode":"default","opcode":"data_variable","params":{"VARIABLE":"color"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{},"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}